@import '~/assets/styles/index.sass'

.body-no-scroll
	overflow: hidden
	
.wrapper
	max-width: 1400px
	margin: 0 auto 150px
	padding: 0 32px

	+tablet-mobile
		padding: 0 16px
		margin-bottom: 60px

	&-no-pading
		padding: 0

.title
	color: $accent-color
	padding: 0
	margin: 0

	font-family: Roboto
	line-height: 100%
	
	&__thin
		font-weight: 300
	
	&-1
		line-height: 150%
		font-size: 43px
		
		+tablet-mobile
			font-size: 32px

	&-2
		font-size: 32px
		+tablet-mobile
			font-size: 26px
		
	&-3
		font-size: 24px
		+tablet-mobile
			font-size: 20px

.section
	&__title
		margin-bottom: 32px


.description
	color: $text-color
	
	font: 400 16px/175% $font
	
	&__bullets
		display: flex
		
		column-gap: 16px
		flex-direction: column
		
		padding: 0
		margin: 0
		
		margin-top: 1rem
		padding-left: 2rem
		
	&__bullet
		color: $text-color

		font: 400 16px/175% $font

.header
	display: flex
	justify-content: space-between
	align-items: center

	max-width: 1400px
	margin: 0 auto
	
	padding: 36px 16px
	
	background: $bg-color
	
	position: sticky
	top: 0
	
	&__popup
		position: absolute

		top: 90px
		left: 0
		width: 100%
		height: 100vh
		
		background: $bg-color

		&-hidden
			display: none
	

	&__burger
		display: flex
		flex-direction: column

		justify-content: space-between

		background: none
		border: none
		width: 38px
		height: 12px
		
		display: none

		+tablet-mobile
			display: flex

		&-line
			background: $link-color
			height: 2px
			width: 100%
			
			display: block

	&__logo
		width: 150px
		height: 30px
		+tablet-mobile
			width: 100px
			height: 20px

	&__navigation
		padding: 0
		
		&-desktop
			+tablet-mobile
				display: none

	&__link
		text-decoration: none
		
		font: 400 16px/150% $font
		color: $accent-color
		
		+tablet-mobile
			font-size: 24px

		&-list
			margin: 0
			padding: 0
			display: flex

			column-gap: 60px

			list-style: none
			
			&-mobile
				row-gap: 50px
				flex-direction: column


.hero
	height: 436px
	display: flex
	align-items: center
	
	border-radius: 8px
	
	background: url("./public/images/png/hero.png") center no-repeat
	
	+tablet-mobile
		background: url("./public/images/png/hero-mobile.png") center no-repeat
		height: 475px
		width: 100%
		background-size: auto 475px
		align-items: flex-start
		border-radius: 0

	&__title
		padding-left: 64px

		+tablet-mobile
			padding: 53px 16px


.links
	list-style: none
	margin: 0
	padding: 0

	display: flex
	flex-direction: column
	column-gap: 8px
	
	&__item
		text-decoration: underline
		color: $link-color
		
		font: 400 16px/175% $font
		

.columns
	display: flex
	column-gap: 32px

	& .columns__half
		width: calc(50% - 32px)
		
		+tablet-mobile
			width: 100%
		
	+tablet-mobile
		flex-direction: column
		column-gap: 0
		
		

.about
	&__image
		width: 100%
	
	&__customer-desc
		margin-top: 32px
		
	&__image-column
		+tablet-mobile
			order: -1

.docs
	&__links
		flex-direction: row
		justify-content: space-between 
		flex-wrap: wrap
		column-gap: 32px

		+tablet-mobile
			display: none
	
	
	&__link
		width: calc(50% - 32px)

		+tablet-mobile
			width: 100%
		
	
	&__title
		position: relative
		
		&::after
			content: ''
			background: url('./public/images/svg/arrow.svg')
			position: absolute
			display: none
			right: 0
			width: 32px
			height: 32px
			top: 50%
			transform: translateY(-50%)
			+tablet-mobile
				display: block

	&__category
		padding: 46px 0
		
		border-top: 1px solid $dash-color
		
		+tablet-mobile
			padding: 30px 0
		
			
.contacts
	color: $text-color
	font: 400 20px/150% $font
	
	&__link
		text-decoration: none
		color: $text-color
	
	&__columns
		display: flex
		align-items: flex-end
		

.footer
	color: $text-color
	max-width: 1400px
	padding: 64px 0 68px
	margin: 0 auto

	font: 400 16px/100% $font
	
	+tablet-mobile
		padding: 32px 16px 20px
